Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="353.922" Width="525">

    <Grid x:Name="mainGrid">
        <TextBox x:Name="mainTextBox" Margin="10,0,10,275" TextChanged="mainTextBox_TextChanged"/>
        <Grid x:Name="btnGrid" Margin="10,53,254,3">
            <Button x:Name="seven" Content="7" Margin="0,91,188,133" RenderTransformOrigin="0.509,0.336" Click="seven_Click"/>
            <Button x:Name="eight" Content="8" Margin="65,91,124,133" RenderTransformOrigin="0.948,0.588" Click="eight_Click"/>
            <Button x:Name="nine" Content="9" Margin="129,91,60,133" RenderTransformOrigin="-1.03,2.75" Click="nine_Click"/>
            <Button x:Name="four" Content="4" Margin="0,134,188,90" Click="four_Click"/>
            <Button x:Name="five" Content="5" Margin="65,134,124,90" RenderTransformOrigin="0.948,0.588" Click="five_Click"/>
            <Button x:Name="six" Content="6" Margin="129,134,60,90" RenderTransformOrigin="-1.03,2.75" Click="six_Click"/>
            <Button x:Name="one" Content="1" Margin="0,178,188,46" Click="one_Click"/>
            <Button x:Name="two" Content="2" Margin="65,178,124,46" RenderTransformOrigin="0.948,0.588" Click="two_Click"/>
            <Button x:Name="three" Content="3" Margin="129,178,60,46" RenderTransformOrigin="-1.03,2.75" Click="three_Click"/>
            <Button x:Name="zero" Content="0" Margin="0,222,124,2" Click="zero_Click"/>
            <Button x:Name="comma" Content="." Margin="129,222,60,2" RenderTransformOrigin="-1.03,2.75" Click="comma_Click"/>
            <Button x:Name="leftP" Content="(" Margin="0,48,188,176" RenderTransformOrigin="0.509,0.336" Click="leftP_Click"/>
            <Button x:Name="rightP" Content=")" Margin="65,48,124,176" RenderTransformOrigin="0.948,0.588" Click="rightP_Click"/>
            <Button x:Name="sqroot" Content="sqrt" Margin="129,48,60,176" RenderTransformOrigin="-1.03,2.75" Click="sqroot_Click"/>
            <Button x:Name="multiply" Content="*" Margin="193,91,0,133" RenderTransformOrigin="-1.03,2.75" Click="multiply_Click"/>
            <Button x:Name="add" Content="+" Margin="193,134,0,90" RenderTransformOrigin="-1.03,2.75" Click="add_Click"/>
            <Button x:Name="subtract" Content="-" Margin="193,178,0,46" RenderTransformOrigin="-1.03,2.75" Click="subtract_Click"/>
            <Button x:Name="equals" Content="=" Margin="193,222,0,2" RenderTransformOrigin="-1.03,2.75" Click="equals_Click"/>
            <Button x:Name="divide" Content="/" Margin="193,48,0,176" RenderTransformOrigin="-1.03,2.75" Click="divide_Click"/>
            <Button x:Name="clr" Content="C" Margin="0,5,188,219" RenderTransformOrigin="0.509,0.336" Click="clr_Click"/>
            <Button x:Name="allClr" Content="AC" Margin="65,5,124,219" RenderTransformOrigin="0.948,0.588" Click="allClr_Click"/>
            <Button x:Name="powerTwo" Content="x^2" Margin="129,5,60,219" RenderTransformOrigin="-1.03,2.75" Click="powerTwo_Click"/>
            <Button x:Name="power" Content="x^n" Margin="193,5,0,219" RenderTransformOrigin="-1.03,2.75" Click="power_Click"/>
        </Grid>
        <Grid x:Name="pltGrid" Margin="268,53,8,3">
            <Button x:Name="pltBtn" Content="Plot" Margin="3,5,124,219" RenderTransformOrigin="-1.03,2.75" Click="pltBtn_Click"/>
            <Button x:Name="clrPlt" Content="Clear" Margin="122,5,5,219" RenderTransformOrigin="-1.03,2.75" Click="clrPlt_Click"/>
            <Canvas x:Name="pltCanvas" Margin="0,53,0,0">
                
            </Canvas>
        </Grid>
    </Grid>

</Window>
