Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="353.922" Width="525">

    <Grid x:Name="mainGrid" SizeChanged="MainGrid_SizeChanged" Margin="0,0,0,1">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=myMainWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=myMainWindow, Path=ScaleValue}" />
        </Grid.LayoutTransform>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="308" Margin="18,0,10,14" Width="489">
            <TextBox x:Name="mainTextBox" Margin="10,10,10,266"/>
            <Grid x:Name="btnGrid" Margin="10,53,240,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="105*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="219*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="seven" Content="7" Margin="0,65,183,122" RenderTransformOrigin="0.509,0.336" Click="seven_Click" Grid.Row="1"/>
                <Button x:Name="eight" Content="8" Margin="55,65,122,122" RenderTransformOrigin="0.948,0.588" Click="eight_Click" Grid.Row="1"/>
                <Button x:Name="nine" Content="9" Margin="116,65,60,122" RenderTransformOrigin="-1.03,2.75" Click="nine_Click" Grid.Row="1"/>
                <Button x:Name="four" Content="4" Margin="0,100,183,85" Click="four_Click" Grid.Row="1" RenderTransformOrigin="0.538,-0.117"/>
                <Button x:Name="five" Content="5" Margin="55,100,122,85" RenderTransformOrigin="0.948,0.588" Click="five_Click" Grid.Row="1"/>
                <Button x:Name="six" Content="6" Margin="116,100,60,85" RenderTransformOrigin="-1.03,2.75" Click="six_Click" Grid.Row="1"/>
                <Button x:Name="one" Content="1" Margin="0,137,183,50" Click="one_Click" Grid.Row="1"/>
                <Button x:Name="two" Content="2" Margin="55,137,122,50" RenderTransformOrigin="0.948,0.588" Click="two_Click" Grid.Row="1"/>
                <Button x:Name="three" Content="3" Margin="116,137,60,50" RenderTransformOrigin="-1.03,2.75" Click="three_Click" Grid.Row="1"/>
                <Button x:Name="zero" Content="0" Margin="0,172,122,12" Click="zero_Click" Grid.Row="1"/>
                <Button x:Name="comma" Content="." Margin="116,172,60,12" RenderTransformOrigin="-1.03,2.75" Click="comma_Click" Grid.Row="1"/>
                <Button x:Name="leftP" Content="(" Margin="0,26,183,157" RenderTransformOrigin="0.509,0.336" Click="leftP_Click" Grid.Row="1"/>
                <Button x:Name="rightP" Content=")" Margin="55,26,122,157" RenderTransformOrigin="0.948,0.588" Click="rightP_Click" Grid.Row="1"/>
                <Button x:Name="sqroot" Content="sqrt" Margin="116,26,60,157" RenderTransformOrigin="-1.03,2.75" Click="sqroot_Click" Grid.Row="1"/>
                <Button x:Name="multiply" Content="*" Margin="178,65,0,122" RenderTransformOrigin="-1.03,2.75" Click="multiply_Click" Grid.Row="1"/>
                <Button x:Name="add" Content="+" Margin="178,100,0,85" RenderTransformOrigin="-1.03,2.75" Click="add_Click" Grid.Row="1"/>
                <Button x:Name="subtract" Content="-" Margin="178,137,0,50" RenderTransformOrigin="-1.03,2.75" Click="subtract_Click" Grid.Row="1"/>
                <Button x:Name="equals" Content="=" Margin="178,172,0,12" RenderTransformOrigin="-1.03,2.75" Click="equals_Click" Grid.Row="1"/>
                <Button x:Name="divide" Content="/" Margin="178,26,0,157" RenderTransformOrigin="-1.03,2.75" Click="divide_Click" Grid.Row="1"/>
                <Button x:Name="clr" Content="C" Margin="0,21,183,196" RenderTransformOrigin="0.509,0.336" Click="clr_Click" Grid.RowSpan="2"/>
                <Button x:Name="allClr" Content="AC" Margin="55,21,122,196" RenderTransformOrigin="0.948,0.588" Click="allClr_Click" Grid.RowSpan="2"/>
                <Button x:Name="powerTwo" Content="x^2" Margin="116,21,58,196" RenderTransformOrigin="-1.03,2.75" Click="powerTwo_Click" Grid.RowSpan="2"/>
                <Button x:Name="power" Content="x^n" Margin="178,21,0,196" RenderTransformOrigin="-1.03,2.75" Click="power_Click" Grid.RowSpan="2"/>
            </Grid>
            <Grid x:Name="pltGrid" Margin="265,53,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="pltBtn" Content="Plot" Margin="3,22,155,197" RenderTransformOrigin="-1.03,2.75" Click="pltBtn_Click"/>
                <Button x:Name="clrPlt" Content="Clear" Margin="74,22,0,197" RenderTransformOrigin="-1.03,2.75" Click="clrPlt_Click" HorizontalAlignment="Left" Width="62"/>

                <TextBox x:Name="rangeInput"  Margin="141,22,0,197" RenderTransformOrigin="-1.03,2.75" HorizontalAlignment="Left" Width="73"/>
                <Border Margin="3,49,0,0" >
                    <Canvas x:Name="pltCanvas" SnapsToDevicePixels="False" Margin="0,10,10,10"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>

</Window>
